<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            background-color: blue;
            border-radius: 5px;
            height: 150px;
            width: 150px;
            animation: myanima 3s infinite alternate;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes myanima {
            0% {
                transform: translateY(-200px) translateX(-400px);
            }
            20% {
                transform: translateX(500px) translateY(200px);
                background-color: azure;
            }
            40% {
                transform: translateY(-200px) translateX(400px);
                background-color: aquamarine;
            }
            60% {
                transform: translateX(-100px) translateY(200px);
                background-color: cadetblue;
            }
            80% {
                transform: translateX(0) translateY(0);
                background-color: brown;
            }

            100% {
                border-radius: 50%;
                transform: rotate(180deg) scale(1.2);
                background-color: tan;
            }
        }

    </style>
</head>
<body>
    <div class="box">WDD 330</div>
</body>
</html>